Dir {
   ArchiveDir "./www";
   CacheDir "./cache";
};

Default {
   Packages::Compress ". gzip bzip2";
   Sources::Compress ". gzip bzip2";
   Contents::Compress ". gzip bzip2";
};

TreeDefault {
   BinCacheDB "packages-$(SECTION)-$(ARCH).db";
   Directory "pool/$(SECTION)";
   Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
   SrcDirectory "pool/$(SECTION)";
   Sources "$(DIST)/$(SECTION)/source/Sources";
   Contents "$(DIST)/Contents-$(ARCH)";
};

Tree "dists/lucid" {
    Sections "main";
    Architectures "i386 amd64 all source";
}

Tree "dists/precise" {
    Sections "main";
    Architectures "i386 amd64 all source";
}
