APT::FTPArchive::Release::Codename "lucid";
APT::FTPArchive::Release::Origin "Heroku APT repo";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Packages hosted by Heroku";
APT::FTPArchive::Release::Architectures "i386 amd64 all source";
APT::FTPArchive::Release::Suite "lucid";
